
king.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
国王拆分/Yingzi
  rotate: false
  xy: 295, 277
  size: 125, 21
  orig: 125, 21
  offset: 0, 0
  index: -1
国王拆分/Dun2_2
  rotate: false
  xy: 158, 110
  size: 52, 222
  orig: 52, 222
  offset: 0, 0
  index: -1
国王拆分/PiFeng
  rotate: false
  xy: 1, 158
  size: 155, 132
  orig: 155, 132
  offset: 0, 0
  index: -1
国王拆分/YouTui2
  rotate: false
  xy: 364, 1
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
国王拆分/YouTui
  rotate: false
  xy: 1, 460
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
国王拆分/YouGeBo
  rotate: false
  xy: 1, 401
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
国王拆分/YouGeBo_1_0
  rotate: false
  xy: 212, 326
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
国王拆分/YouGeBo_2
  rotate: false
  xy: 70, 292
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
国王拆分/ShenTi
  rotate: false
  xy: 1, 1
  size: 146, 155
  orig: 146, 155
  offset: 0, 0
  index: -1
国王拆分/Tou_2
  rotate: false
  xy: 1, 292
  size: 67, 107
  orig: 75, 109
  offset: 0, 2
  index: -1
国王拆分/Tou_1
  rotate: false
  xy: 149, 1
  size: 146, 107
  orig: 146, 107
  offset: 0, 0
  index: -1
国王拆分/ZuiBa
  rotate: false
  xy: 177, 368
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
国王拆分/ZuiBa2
  rotate: false
  xy: 177, 334
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
国王拆分/LeiZhu
  rotate: false
  xy: 40, 401
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
国王拆分/HuZi_2
  rotate: false
  xy: 364, 32
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
国王拆分/HuZi_1
  rotate: false
  xy: 40, 426
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
国王拆分/Yan2
  rotate: false
  xy: 177, 352
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
国王拆分/Yan1
  rotate: false
  xy: 364, 51
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
国王拆分/YouSouZhang
  rotate: false
  xy: 40, 447
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
MeiMao2
  rotate: false
  xy: 121, 292
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
国王拆分/MeiMao
  rotate: false
  xy: 121, 307
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
国王拆分/ZuoGeBo
  rotate: false
  xy: 70, 376
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
国王拆分/ZouGeBo_1
  rotate: false
  xy: 295, 229
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
国王拆分/ZuoSouZhang
  rotate: false
  xy: 78, 447
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
国王拆分/ZouGeBo_1_2
  rotate: false
  xy: 121, 334
  size: 54, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
国王拆分/ZuoSouZhang_2
  rotate: false
  xy: 212, 110
  size: 48, 208
  orig: 48, 208
  offset: 0, 0
  index: -1
国王拆分/Dun2
  rotate: false
  xy: 262, 110
  size: 31, 214
  orig: 31, 214
  offset: 0, 0
  index: -1
国王拆分/Dun1
  rotate: false
  xy: 297, 1
  size: 65, 226
  orig: 65, 226
  offset: 0, 0
  index: -1
Yan3
  rotate: false
  xy: 295, 300
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
