apply from: '../mod_common/commonExt.gradle'
def keyPropertiesFile = file("../mod_common/keystore.properties")
def keyProperties = new Properties()
keyProperties.load(new FileInputStream(keyPropertiesFile))

// 所有渠道都会继承此配置，除非在 channelConfigs 中被覆盖
def defaultConfig = [
        appName         : "a",
        appVersionCode  : 85220,
        appVersionName  : "8.5.2",
        appPackageName  : "com.chaoji.lc",
        appIcon         : "@mipmap/mod_icon",
        defaultTGID     : "\"ga1001090\"",
        appApiVersion   : "\"20250904\"",
        appFiling       : "\"\"",
        appAuthLoginSign: "\"\"",
        appTencentAppId : "\"\"",
        appTencentAppKey: "\"\"",
        appUpdateId     : "\"0\"",
        appOldTemplate  : "-1",
        oAppId          : "\"\"",
        oAppKey         : "\"\"",
        oAppSecret      : "\"\"",
        o_ad_id_1       : "\"\"",
        o_ad_id_2       : "\"\"",
        o_ad_id_3       : "\"\"",
        oChannelName    : "\"\"",
        hasVideo        : false,
        signing         : null // 默认签名配置，后续会从 signingConfigs 中获取
]

// key 是 MOD_SRC_DIR 的值，value 是需要覆盖默认值的配置项
def channelConfigs = [
        master                 : [
                appName       : "BOXMOD",
                appVersionCode: 1,
                appVersionName: "1.0.0",
                appPackageName: "com.xdyx.modall",
                appUpdateId   : "\"37\"",
                defaultTGID   : "\"ga1001090\"",
                signingName   : "youxifuliquan"
        ],
        mod_all                 : [
                appName       : "BOXMOD",
                appVersionCode: 1,
                appVersionName: "1.0.0",
                appPackageName: "com.xdyx.modall",
                appUpdateId   : "\"37\"",
                defaultTGID   : "\"ga1001090\"",
                signingName   : "youxifuliquan"
        ],
]

// 复制共用的配置
channelConfigs.mod_moyu_aishang2 = channelConfigs.mod_moyu_aishang3 = channelConfigs.mod_moyu_aishang
channelConfigs.mod_baohaowan2 = channelConfigs.mod_baohaowan_2 = channelConfigs.mod_baohaowan
channelConfigs.mod_moyu2_yiyuan = channelConfigs.mod_gugu_yiyuan
channelConfigs.mod_taoyoufang_2 = channelConfigs.mod_taoyoufang


// a. 获取当前渠道的专属配置，如果找不到，则返回一个空 Map
def currentChannelConfig = channelConfigs.get(MOD_SRC_DIR, [:])
// b. 使用当前渠道配置覆盖默认配置，得到最终配置
def finalConfig = defaultConfig + currentChannelConfig

println "================== Final Build Config for [${MOD_SRC_DIR}] =================="
finalConfig.each { key, value ->
    println "\u001B[33m${key.padRight(20)}: $value\u001B[0m"
}
println "======================================================================="

// 6. 将最终配置应用到项目中
ext {
    LOG_ENABLE = log_enable
    OKHTTP_PROXY_ENABLE = false
    VERSION_CODE = finalConfig.appVersionCode
    VERSION_NAME = finalConfig.appVersionName
    APPLICATION_ID = finalConfig.appPackageName

    MOD_INFO = [
            MOD_APP_UPDATA_ID = finalConfig.appUpdateId,
            MOD_APP_NAME = finalConfig.appName,
            MOD_APP_ICON = finalConfig.appIcon,
            MOD_APP_FILING = finalConfig.appFiling,
            MOD_APP_AUTH_LOGIN_SIGN = finalConfig.appAuthLoginSign,
            MOD_APP_TENCENT_ID = finalConfig.appTencentAppId,
            MOD_APP_TENCENT_KEY = finalConfig.appTencentAppKey,
            MOD_APP_DEFAULT_TGID = finalConfig.defaultTGID,
            MOD_APP_API_VERSION = finalConfig.appApiVersion,
            MOD_APP_OLD_TEMPLATE = finalConfig.appOldTemplate,
            MOD_GAME_O_ID = finalConfig.oAppId,
            MOD_GAME_O_KEY = finalConfig.oAppKey,
            MOD_GAME_O_SECRET = finalConfig.oAppSecret,
            MOD_GAME_O_AD_1 = finalConfig.o_ad_id_1,
            MOD_GAME_O_AD_2 = finalConfig.o_ad_id_2,
            MOD_GAME_O_AD_3 = finalConfig.o_ad_id_3,
            MOD_GAME_O_CHANNEL_NAME = finalConfig.oChannelName,
            MOD_HAS_VIDEO = finalConfig.hasVideo,
            MOD_SIGNING_NAME = finalConfig.signingName,
    ]

    KEY_PROPERTIES = keyProperties

}