plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
}

apply from: 'base.gradle'

android {
    namespace "com.box.com"
    compileSdk 34
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        multiDexEnabled true
        consumerProguardFiles 'proguard-sdk.pro'
        buildConfigField('boolean', 'LOG_ENABLE', '' + LOG_ENABLE + '')
        buildConfigField "String", "GAME_O_ID", MOD_GAME_O_ID
        buildConfigField "String", "GAME_O_KEY", MOD_GAME_O_KEY
        buildConfigField "String", "GAME_O_SECRET", MOD_GAME_O_SECRET
        buildConfigField "String", "GAME_O_CHANNEL_NAME", MOD_GAME_O_CHANNEL_NAME
        buildConfigField "String", "APP_FILING", MOD_APP_FILING
        buildConfigField "String", "API_VERSION", MOD_APP_API_VERSION
        buildConfigField "String", "APP_UPDATE_ID", MOD_APP_UPDATA_ID
        buildConfigField "String", "CHANNEL_TGID", MOD_APP_DEFAULT_TGID
        buildConfigField "String", "DEFAULE_CHANNEL_TGID", MOD_APP_DEFAULT_TGID
        buildConfigField "String", "AUTH_LOGIN_SIGN_INFO", MOD_APP_AUTH_LOGIN_SIGN
        buildConfigField "int", "APP_TEMPLATE", MOD_APP_OLD_TEMPLATE
        buildConfigField "String", "TENCENT_APP_ID", MOD_APP_TENCENT_ID
        buildConfigField "String", "TENCENT_APP_KEY", MOD_APP_TENCENT_KEY

        manifestPlaceholders = [
                'app_name'      : MOD_APP_NAME,
                'app_icon'      : MOD_APP_ICON,
                "O_APP_ID"      : MOD_GAME_O_ID.replaceAll("[^a-zA-Z0-9]", ""),
                "O_APP_KEY"     : MOD_GAME_O_KEY.replaceAll("[^a-zA-Z0-9]", ""),
                "O_APP_SECRET"  : MOD_GAME_O_SECRET.replaceAll("[^a-zA-Z0-9]", ""),
                GETUI_APPID     : "voTGye7Tna61voN23yibE",
                GETUI_APP_KEY   : "ANBlPWQZ2V9XVkPggmsZYA",
                GETUI_APP_SECRET: "bBinkHVZ2T6Kj48GdJV9S3",
                APPLOG_SCHEME   : "rangersapplog.byAx6uYt".toLowerCase(),
                tencentScheme   : "tencent",
        ]
    }

    buildFeatures {
        buildConfig = true
        dataBinding = true
        viewBinding = true
    }


    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs(
                    'src/main/res',
                    'src/main/res-sw',
                    'src/main/res/layouts',
                    'src/main/res/layouts/other',
                    'src/main/res/layouts/other/game',
            )
        }
    }


}


kotlin {
    jvmToolchain(17)
}



dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation files('ModAAR/cloud/asr-realtime-release.aar')
    if (MOD_HAS_VIDEO == true) {
        api libs.google.exoplayer
        api('io.github.carguo:gsyvideoplayer:v9.0.0-release-jitpack'){
            exclude group: 'com.aliyun.sdk.android', module: 'AliyunPlayer'
            exclude group: 'com.google.android.gms', module: 'play-services-cast-framework'
            exclude group: 'androidx.media3', module: 'media3-ui'
            exclude group: 'androidx.media3', module: 'media3-session'
        }
    }

    //api 'com.tbuonomo:dotsindicator:4.3'
    //embed project(path: ':ModAAR:cloud')
    api("androidx.startup:startup-runtime:1.2.0")
    // 对于 Activity
    api "androidx.activity:activity-ktx:1.8.0"
    api libs.androidx.multidex
    api libs.androidx.core.ktx
    api libs.androidx.fragment
    api libs.androidx.appcompat
    api libs.androidx.viewpager2
    api libs.androidx.recyclerview
    api libs.androidx.navigation.ui.ktx
    api libs.androidx.navigation.fragment.ktx
    api libs.androidx.lifecycle.runtime.ktx
    api libs.androidx.lifecycle.viewmodel.ktx
    api libs.androidx.constraintlayout
    api libs.google.gson
    api libs.google.material
    api libs.kotlinx.coroutines.core
    api libs.kotlinx.coroutines.android
    implementation libs.flexbox
    api libs.okhttp
    api libs.glide
    kapt libs.glide.compiler
    api libs.glide.okhttp3.integration
    kapt libs.databinding.compiler
    implementation libs.mmkv

    api libs.banner
    api libs.lottie
    api libs.xxPermissions
    api libs.unpeek.livedata
    api libs.baseRecyclerViewAdapterHelper
    api libs.retrofit2.retrofit
    api libs.retrofit2.converter.gson
    api libs.apache.commons.text
    api libs.subsampling.scale.image.view.androidx
    api libs.eventbus
    api libs.umeng.asms// 必选
    api libs.umeng.common// oaid
    api libs.bannerviewpager
    api 'com.github.angcyo:DslAdapter:6.0.4'
    api 'com.github.lihangleo2:SmartViewPager2Adapter:3.1.3'
    api "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"
//    if (MOD_SRC_DIR.contains("oppo")){
//        api (libs.android.cn.oaid)
//        //implementation 'com.huawei.hms:ads-identifier:3.4.65.300'
//        //implementation 'com.huawei.hms:ads-lite:13.4.65.300'
//        //runtimeOnly "com.hihonor.mcs:ads-identifier:1.0.2.301"
//    }else if(MOD_SRC_DIR.contains("vivo")){
//        api (libs.android.cn.oaid) {
//            exclude group: 'com.huawei.hms', module: 'ads-identifier'
//            exclude group: 'com.hihonor.mcs', module: 'ads-identifier'
//        }
//    }else{
//        api (libs.android.cn.oaid)
//    }



    //implementation libs.flowhelper
    //implementation 'com.github.angcyo:DslAdapter:6.0.4'
//    implementation  libs.refresh.layout.kernel      //核心必须依赖
//    implementation  libs.refresh.header.classics    //经典刷新头
//    implementation  libs.refresh.header.radar       //雷达刷新头
//    implementation  libs.refresh.header.falsify     //虚拟刷新头
//    implementation  libs.refresh.header.material    //谷歌刷新头
//    implementation  libs.refresh.header.two.level   //二级刷新头
//    implementation  libs.refresh.footer.ball        //球脉冲加载
//    implementation  libs.refresh.footer.classics    //经典加载
}

kapt {
    correctErrorTypes true
}
//task modify() {
//    project.printlnInfo()
//}