plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
}

//apply from: 'base.gradle'
apply from: 'channel_config.gradle'

android {
    namespace "com.box.com"
    compileSdk 34
    flavorDimensions "channel"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        multiDexEnabled true
        consumerProguardFiles 'proguard-sdk.pro'
    }

    buildFeatures {
        buildConfig = true
        dataBinding = true
        viewBinding = true
    }


    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs(
                    'src/main/res',
                    'src/main/res-sw',
                    'src/main/res/layouts',
                    'src/main/res/layouts/other',
                    'src/main/res/layouts/other/game',
            )
        }
    }

    productFlavors {
        channelConfigsData.each { flavorName, channelConfig ->
            create(flavorName) {
                // 合并默认配置和渠道配置
                def finalConfig = defaultConfigData + channelConfig
                // 指定维度
                dimension "channel"
                // 注入 BuildConfig 字段
                buildConfigField "String", "GAME_O_ID", finalConfig.oAppId
                buildConfigField "String", "GAME_O_CHANNEL_NAME", finalConfig.oChannelName
                buildConfigField "String", "APP_FILING", finalConfig.appFiling
                buildConfigField "String", "MOD_ID", finalConfig.modId
                buildConfigField "String", "MOD_NAME", finalConfig.modName
                buildConfigField "String", "MOD_VASID", finalConfig.modVasId
                buildConfigField "String", "MOD_API_VERSION", finalConfig.modApiVersion
                buildConfigField "String", "AUTH_LOGIN_SIGN_INFO", finalConfig.appAuthLoginSign
                buildConfigField "String", "TENCENT_APP_ID", finalConfig.appTencentAppId
                buildConfigField "String", "TENCENT_APP_KEY", finalConfig.appTencentAppKey
                // 注入 Manifest Placeholders
                manifestPlaceholders = [
                        'app_name'    : finalConfig.appName,
                        'app_icon'    : finalConfig.appIcon,
                        "O_APP_ID"    : finalConfig.oAppId,
                        "O_APP_KEY"   : finalConfig.oAppKey,
                        "O_APP_SECRET": finalConfig.oAppSecret,
                        APPLOG_SCHEME : "rangersapplog.byAx6uYt".toLowerCase(),
                        tencentScheme : "tencent",
                ]
            }
        }
    }


}


kotlin {
    jvmToolchain(17)
}



dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    //implementation files('ModAAR/cloud/asr-realtime-release.aar')
    compileOnly files('ModAAR/cloud/asr-realtime-release.aar')//只在编译时需要这个文件

    channelConfigsData.each { flavorName, channelConfig ->
        def finalConfig = defaultConfigData + channelConfig
        if (finalConfig.hasVideo) {
            println "✅ 正在为 Flavor [${flavorName}] 在 mod_common 中添加视频依赖"
            add("${flavorName}Api", libs.google.exoplayer) // 注意这里用 Api
            add("${flavorName}Api", ('io.github.carguo:gsyvideoplayer:v9.0.0-release-jitpack')){
                exclude group: 'com.aliyun.sdk.android', module: 'AliyunPlayer'
                exclude group: 'com.google.android.gms', module: 'play-services-cast-framework'
                exclude group: 'androidx.media3', module: 'media3-ui'
                exclude group: 'androidx.media3', module: 'media3-session'
            }
        }
    }

    //api 'com.tbuonomo:dotsindicator:4.3'
    //embed project(path: ':ModAAR:cloud')
    api libs.androidx.startup.runtime
    // 对于 Activity
    api libs.androidx.activity.ktx
    api libs.androidx.multidex
    api libs.androidx.core.ktx
    api libs.androidx.fragment
    api libs.androidx.appcompat
    api libs.androidx.viewpager2
    api libs.androidx.recyclerview
    api libs.androidx.navigation.ui.ktx
    api libs.androidx.navigation.fragment.ktx
    api libs.androidx.lifecycle.runtime.ktx
    api libs.androidx.lifecycle.viewmodel.ktx
    api libs.androidx.constraintlayout
    api libs.google.gson
    api libs.google.material
    api libs.kotlinx.coroutines.core
    api libs.kotlinx.coroutines.android
    implementation libs.flexbox
    api libs.okhttp
    api libs.glide
    kapt libs.glide.compiler
    api libs.glide.okhttp3.integration
    kapt libs.databinding.compiler
    implementation libs.mmkv

    api libs.banner
    api libs.lottie
    api libs.xxPermissions
    api libs.unpeek.livedata
    api libs.baseRecyclerViewAdapterHelper
    api libs.retrofit2.retrofit
    api libs.retrofit2.converter.gson
    api libs.apache.commons.text
    api libs.subsampling.scale.image.view.androidx
    api libs.eventbus
    api libs.umeng.asms// 必选
    api libs.umeng.common// oaid
    api libs.bannerviewpager
    api 'com.github.angcyo:DslAdapter:6.0.4'
    api 'com.github.lihangleo2:SmartViewPager2Adapter:3.1.3'
    api "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"
//    if (MOD_SRC_DIR.contains("oppo")){
//        api (libs.android.cn.oaid)
//        //implementation 'com.huawei.hms:ads-identifier:3.4.65.300'
//        //implementation 'com.huawei.hms:ads-lite:13.4.65.300'
//        //runtimeOnly "com.hihonor.mcs:ads-identifier:1.0.2.301"
//    }else if(MOD_SRC_DIR.contains("vivo")){
//        api (libs.android.cn.oaid) {
//            exclude group: 'com.huawei.hms', module: 'ads-identifier'
//            exclude group: 'com.hihonor.mcs', module: 'ads-identifier'
//        }
//    }else{
//        api (libs.android.cn.oaid)
//    }



    //implementation libs.flowhelper
    //implementation 'com.github.angcyo:DslAdapter:6.0.4'
//    implementation  libs.refresh.layout.kernel      //核心必须依赖
//    implementation  libs.refresh.header.classics    //经典刷新头
//    implementation  libs.refresh.header.radar       //雷达刷新头
//    implementation  libs.refresh.header.falsify     //虚拟刷新头
//    implementation  libs.refresh.header.material    //谷歌刷新头
//    implementation  libs.refresh.header.two.level   //二级刷新头
//    implementation  libs.refresh.footer.ball        //球脉冲加载
//    implementation  libs.refresh.footer.classics    //经典加载
}

kapt {
    correctErrorTypes true
}
//task modify() {
//    project.printlnInfo()
//}