aishang_keyAlias = aishang
aishang_keyPassword = aishang123
aishang_storePassword = aishang123
aishang_storeFile = ../xdyx_common/keystore/aishang-key.jks

moyu_keyAlias = moyu
moyu_keyPassword = moyu123
moyu_storePassword = moyu123
moyu_storeFile = ../xdyx_common/keystore/moyu-key.jks

baohw_keyAlias = baohw
baohw_keyPassword = baohw123
baohw_storePassword = baohw123
baohw_storeFile = ../xdyx_common/keystore/baohw-key.jks


xdyx_keyAlias = xdyx
xdyx_keyPassword = xdyx123
xdyx_storePassword = xdyx123
xdyx_storeFile = ../xdyx_common/keystore/xdyx-key.jks

cqxdyx_keyAlias = cqxdyx
cqxdyx_keyPassword = cqxdyx123
cqxdyx_storePassword = cqxdyx123
cqxdyx_storeFile = ../xdyx_common/keystore/cqxdyx-key.jks

xdyxly_keyAlias = xdyxly
xdyxly_keyPassword = xdyxly123
xdyxly_storePassword = xdyxly123
xdyxly_storeFile = ../xdyx_common/keystore/xdyxly-key.jks

biggoose_keyAlias = biggoose
biggoose_keyPassword = biggoose123
biggoose_storePassword = biggoose123
biggoose_storeFile = ../xdyx_common/keystore/biggoose-key.jks

gugu_keyAlias = gugu
gugu_keyPassword = gugu123
gugu_storePassword = gugu123
gugu_storeFile = ../xdyx_common/keystore/gugu-key.jks

lightning_keyAlias = lightning
lightning_keyPassword = lightning123
lightning_storePassword = lightning123
lightning_storeFile = ../xdyx_common/keystore/lightning-key.jks

yyfy_keyAlias = yyfy
yyfy_keyPassword = yyfy123
yyfy_storePassword = yyfy123
yyfy_storeFile = ../xdyx_common/keystore/yyfy-key.jks

jiuyao_keyAlias = jiuyao
jiuyao_keyPassword = jiuyao123
jiuyao_storePassword = jiuyao123
jiuyao_storeFile = ../xdyx_common/keystore/jiuyao-key.jks

gugu_jiuyaoyouxi_keyAlias = 20190528
gugu_jiuyaoyouxi_keyPassword = 20190528
gugu_jiuyaoyouxi_storePassword = 20190528
gugu_jiuyaoyouxi_storeFile = ../xdyx_common/keystore/20190528.keystore

taoyoufang_keyAlias = taoyoufang
taoyoufang_keyPassword = taoyoufang123
taoyoufang_storePassword = taoyoufang123
taoyoufang_storeFile = ../xdyx_common/keystore/taoyoufang.jks

youdianhai_keyAlias = youdianhai
youdianhai_keyPassword = youdianhai123
youdianhai_storePassword = youdianhai123
youdianhai_storeFile = ../xdyx_common/keystore/youdianhai.jks

lsdnx_keyAlias = lsdnx
lsdnx_keyPassword = lsdnx123
lsdnx_storePassword = lsdnx123
lsdnx_storeFile = ../xdyx_common/keystore/lsdnx.jks

zdw_keyAlias = zdw
zdw_keyPassword = zdw123
zdw_storePassword = zdw123
zdw_storeFile = ../xdyx_common/keystore/zdw.jks

shengxinwan_keyAlias = shengxinwan
shengxinwan_keyPassword = shengxinwan123
shengxinwan_storePassword = shengxinwan123
shengxinwan_storeFile = ../xdyx_common/keystore/shengxinwan.jks

jiuyaoguowang_keyAlias = jiuyaoguowang
jiuyaoguowang_keyPassword = jiuyaoguowang123
jiuyaoguowang_storePassword = jiuyaoguowang123
jiuyaoguowang_storeFile = ../xdyx_common/keystore/jiuyaoguowang.jks

game588_keyAlias = 588game
game588_keyPassword = 588game123
game588_storePassword = 588game123
game588_storeFile = ../xdyx_common/keystore/588game.jks

game8591_keyAlias = 8591game
game8591_keyPassword = 8591game123
game8591_storePassword = 8591game123
game8591_storeFile = ../xdyx_common/keystore/8591game.jks

zhewangame_keyAlias = zhewangame
zhewangame_keyPassword = zhewangame123
zhewangame_storePassword = zhewangame123
zhewangame_storeFile = ../xdyx_common/keystore/zhewangame.jks

wanshangtou_keyAlias = wanshangtou
wanshangtou_keyPassword = wanshangtou123
wanshangtou_storePassword = wanshangtou123
wanshangtou_storeFile = ../xdyx_common/keystore/wanshangtou.jks

wanzhuanhao_keyAlias = wanzhuanhao
wanzhuanhao_keyPassword = wanzhuanhao123
wanzhuanhao_storePassword = wanzhuanhao123
wanzhuanhao_storeFile = ../xdyx_common/keystore/wanzhuanhao.jks

youdiansheng_keyAlias = youdiansheng
youdiansheng_keyPassword = youdiansheng123
youdiansheng_storePassword = youdiansheng123
youdiansheng_storeFile = ../xdyx_common/keystore/youdiansheng.jks

modfuyouduo_keyAlias = modfuyouduo
modfuyouduo_keyPassword = modfuyouduo123
modfuyouduo_storePassword = modfuyouduo123
modfuyouduo_storeFile = ../xdyx_common/keystore/modfuyouduo.jks

wuxianzhe_keyAlias = wuxianzhe
wuxianzhe_keyPassword = wuxianzhe123
wuxianzhe_storePassword = wuxianzhe123
wuxianzhe_storeFile = ../xdyx_common/keystore/wuxianzhe.jks

haoyouzhekou_keyAlias = haoyouzhekou
haoyouzhekou_keyPassword = haoyouzhekou123
haoyouzhekou_storePassword = haoyouzhekou123
haoyouzhekou_storeFile = ../xdyx_common/keystore/haoyouzhekou.jks

fuwanzkb_keyAlias = fuwanzkb
fuwanzkb_keyPassword = fuwanzkb123
fuwanzkb_storePassword = fuwanzkb123
fuwanzkb_storeFile = ../xdyx_common/keystore/fuwanzkb.jks

zhehaihai_keyAlias = zhehaihai
zhehaihai_keyPassword = zhehaihai123
zhehaihai_storePassword = zhehaihai123
zhehaihai_storeFile = ../xdyx_common/keystore/zhehaihai.jks

taozheyouxihe_keyAlias = taozheyouxihe
taozheyouxihe_keyPassword = taozheyouxihe123
taozheyouxihe_storePassword = taozheyouxihe123
taozheyouxihe_storeFile = ../xdyx_common/keystore/taozheyouxihe.jks

youxifuliquan_keyAlias = youxifuliquan
youxifuliquan_keyPassword = youxifuliquan123
youxifuliquan_storePassword = youxifuliquan123
youxifuliquan_storeFile = ../xdyx_common/keystore/youxifuliquan.jks

gamedae_keyAlias = gamedae
gamedae_keyPassword = gamedae123
gamedae_storePassword = gamedae123
gamedae_storeFile = ../xdyx_common/keystore/gamedae.jks

gamexiaoshe_keyAlias = gamexiaoshe
gamexiaoshe_keyPassword = gamexiaoshe123
gamexiaoshe_storePassword = gamexiaoshe123
gamexiaoshe_storeFile = ../xdyx_common/keystore/gamexiaoshe.jks

gameyoudianhai_keyAlias = gameyoudianhai
gameyoudianhai_keyPassword = gameyoudianhai123
gameyoudianhai_storePassword = gameyoudianhai123
gameyoudianhai_storeFile = ../xdyx_common/keystore/gameyoudianhai.jks

gamezhaocha_keyAlias = gamezhaocha
gamezhaocha_keyPassword = gamezhaocha123
gamezhaocha_storePassword = gamezhaocha123
gamezhaocha_storeFile = ../xdyx_common/keystore/gamezhaocha.jks

haoyouzs_keyAlias = haoyouzs
haoyouzs_keyPassword = haoyouzs123
haoyouzs_storePassword = haoyouzs123
haoyouzs_storeFile = ../xdyx_common/keystore/haoyouzs.jks

vivobaohaowan_keyAlias = vivobaohaowan
vivobaohaowan_keyPassword = vivobaohaowan123
vivobaohaowan_storePassword = vivobaohaowan123
vivobaohaowan_storeFile = ../xdyx_common/keystore/vivobaohaowan.jks

xiaodianqingyou_keyAlias = __uni__5e896bf
xiaodianqingyou_keyPassword = s82W0txV
xiaodianqingyou_storePassword = s82W0txV
xiaodianqingyou_storeFile = ../xdyx_common/keystore/xiaodianqingyou.keystore

kingEscape_keyAlias = key0
kingEscape_keyPassword = way0017
kingEscape_storePassword = way0017
kingEscape_storeFile = ../xdyx_common/keystore/kingEscape.jks