
she.png
size: 1025,371
format: RGBA8888
filter: Linear,Linear
repeat: none
she/身体6
  rotate: false
  xy: 439, 1
  size: 246, 172
  orig: 246, 172
  offset: 0, 0
  index: -1
she/身体5
  rotate: false
  xy: 247, 1
  size: 190, 260
  orig: 190, 260
  offset: 0, 0
  index: -1
she/身体4
  rotate: false
  xy: 226, 263
  size: 127, 102
  orig: 127, 102
  offset: 0, 0
  index: -1
she/身体3
  rotate: false
  xy: 1, 1
  size: 244, 212
  orig: 244, 212
  offset: 0, 0
  index: -1
she/身体2
  rotate: false
  xy: 687, 152
  size: 156, 178
  orig: 156, 178
  offset: 0, 0
  index: -1
she/身体1
  rotate: false
  xy: 845, 254
  size: 148, 107
  orig: 148, 107
  offset: 0, 0
  index: -1
she/口
  rotate: false
  xy: 1, 215
  size: 223, 109
  orig: 223, 109
  offset: 0, 0
  index: -1
she/下嘴
  rotate: false
  xy: 439, 175
  size: 241, 104
  orig: 241, 104
  offset: 0, 0
  index: -1
she/头
  rotate: false
  xy: 687, 1
  size: 250, 149
  orig: 250, 149
  offset: 0, 0
  index: -1
she/左眼珠
  rotate: false
  xy: 982, 33
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
she/右眼珠
  rotate: false
  xy: 1004, 41
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
she/左-下眼皮
  rotate: false
  xy: 939, 81
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
she/左-上眼皮
  rotate: false
  xy: 939, 1
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
she/右下眼皮
  rotate: false
  xy: 1004, 25
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
she/右上眼皮
  rotate: false
  xy: 1004, 1
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
she/左眉
  rotate: false
  xy: 445, 281
  size: 106, 61
  orig: 106, 61
  offset: 0, 0
  index: -1
she/右眉
  rotate: false
  xy: 939, 33
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
图层 1279
  rotate: false
  xy: 355, 281
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
she/上嘴
  rotate: false
  xy: 845, 152
  size: 176, 100
  orig: 176, 100
  offset: 0, 0
  index: -1
