
角色02.png
size: 916,330
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_水2/shuiwen0001
  rotate: true
  xy: 384, 123
  size: 205, 50
  orig: 207, 51
  offset: 1, 0
  index: -1
fx_水2/shuiwen0005
  rotate: true
  xy: 331, 118
  size: 210, 51
  orig: 211, 53
  offset: 1, 1
  index: -1
fx_水2/shuiwen0009
  rotate: true
  xy: 218, 116
  size: 212, 54
  orig: 214, 55
  offset: 2, 1
  index: -1
fx_水2/shuiwen0013
  rotate: true
  xy: 105, 114
  size: 214, 54
  orig: 216, 55
  offset: 2, 1
  index: -1
fx_水2/shuiwen0017
  rotate: true
  xy: 48, 111
  size: 217, 55
  orig: 219, 55
  offset: 1, 0
  index: -1
fx_水2/shuiwen0021
  rotate: true
  xy: 274, 118
  size: 210, 55
  orig: 211, 55
  offset: 0, 0
  index: -1
fx_水2/shuiwen0025
  rotate: true
  xy: 161, 116
  size: 212, 55
  orig: 213, 55
  offset: 0, 0
  index: -1
fx_水2/shuiwen0029
  rotate: true
  xy: 487, 127
  size: 201, 49
  orig: 203, 50
  offset: 1, 0
  index: -1
fx_水2/shuiwen0031
  rotate: true
  xy: 436, 126
  size: 202, 49
  orig: 204, 51
  offset: 1, 1
  index: -1
shui_lzi/uief_part_00_00
  rotate: false
  xy: 349, 27
  size: 68, 89
  orig: 128, 128
  offset: 26, 12
  index: -1
shui_lzi/uief_part_00_01
  rotate: false
  xy: 538, 239
  size: 68, 89
  orig: 128, 128
  offset: 26, 14
  index: -1
shui_lzi/uief_part_00_02
  rotate: false
  xy: 538, 148
  size: 68, 89
  orig: 128, 128
  offset: 26, 16
  index: -1
shui_lzi/uief_part_00_03
  rotate: false
  xy: 608, 150
  size: 74, 88
  orig: 128, 128
  offset: 27, 18
  index: -1
shui_lzi/uief_part_00_04
  rotate: false
  xy: 545, 39
  size: 75, 88
  orig: 128, 128
  offset: 27, 20
  index: -1
shui_lzi/uief_part_00_05
  rotate: false
  xy: 608, 240
  size: 75, 88
  orig: 128, 128
  offset: 27, 21
  index: -1
shui_lzi/uief_part_00_06
  rotate: false
  xy: 622, 61
  size: 74, 87
  orig: 128, 128
  offset: 28, 23
  index: -1
shui_lzi/uief_part_00_07
  rotate: false
  xy: 684, 152
  size: 75, 86
  orig: 128, 128
  offset: 28, 25
  index: -1
shui_lzi/uief_part_00_08
  rotate: false
  xy: 685, 242
  size: 75, 86
  orig: 128, 128
  offset: 28, 26
  index: -1
shui_lzi/uief_part_00_09
  rotate: false
  xy: 698, 64
  size: 75, 86
  orig: 128, 128
  offset: 28, 27
  index: -1
shui_lzi/uief_part_00_10
  rotate: false
  xy: 761, 154
  size: 74, 86
  orig: 128, 128
  offset: 29, 27
  index: -1
shui_lzi/uief_part_00_11
  rotate: false
  xy: 762, 242
  size: 74, 86
  orig: 128, 128
  offset: 29, 28
  index: -1
shui_lzi/uief_part_00_12
  rotate: false
  xy: 838, 259
  size: 74, 69
  orig: 128, 128
  offset: 29, 46
  index: -1
shui_lzi/uief_part_00_13
  rotate: false
  xy: 837, 100
  size: 74, 69
  orig: 128, 128
  offset: 29, 46
  index: -1
shui_lzi/uief_part_00_14
  rotate: true
  xy: 775, 25
  size: 73, 65
  orig: 128, 128
  offset: 30, 51
  index: -1
st
  rotate: true
  xy: 842, 35
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 837, 171
  size: 69, 77
  orig: 72, 79
  offset: 2, 1
  index: -1
前烤串
  rotate: true
  xy: 319, 20
  size: 96, 28
  orig: 98, 30
  offset: 1, 1
  index: -1
嘴
  rotate: false
  xy: 545, 5
  size: 47, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
图层 761
  rotate: false
  xy: 538, 129
  size: 50, 17
  orig: 55, 19
  offset: 4, 1
  index: -1
图层 762
  rotate: true
  xy: 657, 18
  size: 41, 25
  orig: 43, 27
  offset: 1, 1
  index: -1
头
  rotate: false
  xy: 425, 2
  size: 118, 119
  orig: 122, 120
  offset: 0, 1
  index: -1
形状 1 拷贝
  rotate: true
  xy: 2, 12
  size: 316, 44
  orig: 322, 50
  offset: 3, 3
  index: -1
形状 3
  rotate: false
  xy: 230, 3
  size: 125, 13
  orig: 127, 15
  offset: 1, 1
  index: -1
手01
  rotate: true
  xy: 230, 18
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
手02
  rotate: false
  xy: 594, 6
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
眼
  rotate: false
  xy: 357, 6
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
眼泪条右
  rotate: true
  xy: 48, 3
  size: 106, 180
  orig: 106, 180
  offset: 0, 0
  index: -1
