
skeleton.png
size: 1075,516
format: RGBA8888
filter: Linear,Linear
repeat: none
boom/BaoXiang_00000
  rotate: false
  xy: 909, 218
  size: 146, 146
  orig: 256, 256
  offset: 55, 55
  index: -1
boom/BaoXiang_00002
  rotate: false
  xy: 538, 10
  size: 96, 96
  orig: 256, 256
  offset: 80, 80
  index: -1
boom/BaoXiang_00004
  rotate: false
  xy: 292, 9
  size: 46, 46
  orig: 256, 256
  offset: 105, 105
  index: -1
boom/BaoXiang_00006
  rotate: true
  xy: 452, 7
  size: 99, 84
  orig: 256, 256
  offset: 78, 89
  index: -1
boom/BaoXiang_00008
  rotate: false
  xy: 929, 81
  size: 144, 135
  orig: 256, 256
  offset: 52, 61
  index: -1
boom/BaoXiang_00010
  rotate: true
  xy: 565, 324
  size: 190, 137
  orig: 256, 256
  offset: 28, 60
  index: -1
boom/BaoXiang_00012
  rotate: true
  xy: 416, 304
  size: 210, 147
  orig: 256, 256
  offset: 17, 57
  index: -1
boom/BaoXiang_00014
  rotate: true
  xy: 292, 57
  size: 212, 158
  orig: 256, 256
  offset: 9, 52
  index: -1
boom/BaoXiang_00016
  rotate: true
  xy: 130, 14
  size: 216, 160
  orig: 256, 256
  offset: 1, 45
  index: -1
boom/BaoXiang_00018
  rotate: true
  xy: 452, 108
  size: 194, 166
  orig: 256, 256
  offset: 27, 42
  index: -1
boom/BaoXiang_00020
  rotate: true
  xy: 784, 62
  size: 147, 143
  orig: 256, 256
  offset: 57, 58
  index: -1
boom/BaoXiang_00022
  rotate: true
  xy: 762, 211
  size: 148, 145
  orig: 256, 256
  offset: 58, 58
  index: -1
boom/BaoXiang_00024
  rotate: true
  xy: 853, 366
  size: 148, 145
  orig: 256, 256
  offset: 60, 60
  index: -1
boom/BaoXiang_00026
  rotate: true
  xy: 704, 361
  size: 153, 147
  orig: 256, 256
  offset: 58, 61
  index: -1
boom/BaoXiang_00028
  rotate: true
  xy: 636, 2
  size: 157, 146
  orig: 256, 256
  offset: 56, 64
  index: -1
boom/BaoXiang_00030
  rotate: true
  xy: 620, 161
  size: 161, 140
  orig: 256, 256
  offset: 54, 61
  index: -1
boom/BaoXiang_00032
  rotate: false
  xy: 2, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gz
  rotate: true
  xy: 2, 232
  size: 282, 208
  orig: 282, 208
  offset: 0, 0
  index: -1
xz
  rotate: true
  xy: 212, 271
  size: 243, 202
  orig: 243, 202
  offset: 0, 0
  index: -1
xzg
  rotate: true
  xy: 2, 9
  size: 221, 126
  orig: 256, 256
  offset: 21, 64
  index: -1
