
skeleton.png
size: 1331,391
format: RGBA8888
filter: Linear,Linear
repeat: none
内景
  rotate: false
  xy: 1048, 236
  size: 275, 153
  orig: 275, 153
  offset: 0, 0
  index: -1
右手
  rotate: true
  xy: 1048, 24
  size: 46, 98
  orig: 46, 98
  offset: 0, 0
  index: -1
右眼
  rotate: false
  xy: 596, 11
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
右闭眼
  rotate: false
  xy: 20, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
外框
  rotate: true
  xy: 632, 16
  size: 373, 414
  orig: 373, 414
  offset: 0, 0
  index: -1
头部
  rotate: true
  xy: 1224, 141
  size: 93, 105
  orig: 93, 110
  offset: 0, 5
  index: -1
左手
  rotate: true
  xy: 1123, 92
  size: 39, 97
  orig: 39, 97
  offset: 0, 0
  index: -1
左眼
  rotate: false
  xy: 614, 11
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
左闭眼
  rotate: false
  xy: 2, 2
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
烤盘
  rotate: true
  xy: 1048, 72
  size: 162, 73
  orig: 162, 73
  offset: 0, 0
  index: -1
身体
  rotate: true
  xy: 1148, 3
  size: 87, 42
  orig: 94, 43
  offset: 5, 0
  index: -1
车轮1
  rotate: false
  xy: 1123, 133
  size: 99, 101
  orig: 99, 101
  offset: 0, 0
  index: -1
车轮2
  rotate: false
  xy: 1222, 32
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
阴影
  rotate: false
  xy: 2, 11
  size: 592, 20
  orig: 592, 20
  offset: 0, 0
  index: -1
餐车2
  rotate: false
  xy: 2, 33
  size: 627, 356
  orig: 627, 356
  offset: 0, 0
  index: -1
