
skeleton.png
size: 1024,579
format: RGBA8888
filter: Linear,Linear
repeat: none
店铺动画/店
  rotate: false
  xy: 1, 1
  size: 550, 495
  orig: 550, 495
  offset: 0, 0
  index: -1
店铺动画/身体
  rotate: false
  xy: 823, 450
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
店铺动画/左手
  rotate: false
  xy: 991, 1
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
店铺动画/右手
  rotate: false
  xy: 166, 498
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
店铺动画/右手2
  rotate: false
  xy: 1000, 392
  size: 21, 71
  orig: 21, 71
  offset: 0, 0
  index: -1
店铺动画/头
  rotate: false
  xy: 657, 380
  size: 86, 109
  orig: 86, 109
  offset: 0, 0
  index: -1
店铺动画/眼1
  rotate: false
  xy: 1011, 54
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
店铺动画/眼2
  rotate: false
  xy: 1011, 41
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
店铺动画/烤盘
  rotate: false
  xy: 553, 1
  size: 388, 48
  orig: 388, 48
  offset: 0, 0
  index: -1
店铺动画/螃蟹
  rotate: false
  xy: 823, 392
  size: 104, 56
  orig: 104, 56
  offset: 0, 0
  index: -1
店铺动画/螃蟹_拷贝_4
  rotate: false
  xy: 723, 491
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
店铺动画/螃蟹_拷贝_3
  rotate: false
  xy: 1, 498
  size: 26, 69
  orig: 26, 69
  offset: 0, 0
  index: -1
店铺动画/螃蟹_拷贝_9
  rotate: false
  xy: 69, 498
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
店铺动画/螃蟹_拷贝_2
  rotate: false
  xy: 691, 491
  size: 30, 79
  orig: 30, 79
  offset: 0, 0
  index: -1
店铺动画/螃蟹_拷贝
  rotate: false
  xy: 608, 486
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
店铺动画/螃蟹_拷贝_8
  rotate: false
  xy: 29, 498
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
店铺动画/螃蟹_拷贝_7
  rotate: false
  xy: 645, 491
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
店铺动画/螃蟹_拷贝_6
  rotate: false
  xy: 553, 486
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
店铺动画/螃蟹_拷贝_5
  rotate: false
  xy: 745, 480
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
店铺动画/螃蟹_拷贝_10
  rotate: false
  xy: 119, 498
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
店铺动画/螃蟹_拷贝_11
  rotate: false
  xy: 783, 173
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
店铺动画/左手2
  rotate: false
  xy: 899, 473
  size: 42, 104
  orig: 42, 104
  offset: 0, 0
  index: -1
yan/yan_10
  rotate: false
  xy: 899, 51
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
yan/yan_12
  rotate: false
  xy: 670, 51
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
yan/yan_13
  rotate: false
  xy: 553, 51
  size: 115, 120
  orig: 115, 120
  offset: 0, 0
  index: -1
yan/yan_09
  rotate: false
  xy: 672, 173
  size: 109, 113
  orig: 109, 113
  offset: 0, 0
  index: -1
yan/yan_01
  rotate: false
  xy: 943, 1
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
yan/yan_07
  rotate: false
  xy: 553, 281
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
yan/yan_15
  rotate: false
  xy: 553, 173
  size: 117, 106
  orig: 117, 106
  offset: 0, 0
  index: -1
yan/yan_08
  rotate: false
  xy: 895, 278
  size: 108, 112
  orig: 108, 112
  offset: 0, 0
  index: -1
yan/yan_03
  rotate: false
  xy: 929, 392
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
yan/yan_11
  rotate: false
  xy: 785, 51
  size: 112, 120
  orig: 112, 120
  offset: 0, 0
  index: -1
yan/yan_04
  rotate: false
  xy: 745, 388
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
yan/yan_05
  rotate: false
  xy: 553, 388
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
yan/yan_14
  rotate: false
  xy: 899, 168
  size: 117, 108
  orig: 117, 108
  offset: 0, 0
  index: -1
yan/yan_06
  rotate: false
  xy: 783, 285
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
yan/yan_02
  rotate: false
  xy: 943, 473
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
yan/yan_16
  rotate: false
  xy: 657, 288
  size: 118, 90
  orig: 118, 90
  offset: 0, 0
  index: -1
