
win_fail.png
size: 1001,1227
format: RGBA8888
filter: Linear,Linear
repeat: none
win/g
  rotate: false
  xy: 1, 1
  size: 598, 597
  orig: 598, 597
  offset: 0, 0
  index: -1
win/d1
  rotate: false
  xy: 633, 562
  size: 366, 190
  orig: 366, 190
  offset: 0, 0
  index: -1
win/d2
  rotate: false
  xy: 601, 1
  size: 354, 295
  orig: 354, 295
  offset: 0, 0
  index: -1
win/hg3
  rotate: false
  xy: 601, 298
  size: 277, 262
  orig: 277, 262
  offset: 0, 0
  index: -1
win/hg2
  rotate: false
  xy: 633, 754
  size: 264, 241
  orig: 264, 241
  offset: 0, 0
  index: -1
win/hg1
  rotate: false
  xy: 619, 997
  size: 255, 228
  orig: 255, 228
  offset: 0, 0
  index: -1
win/bt2
  rotate: false
  xy: 1, 814
  size: 616, 209
  orig: 616, 209
  offset: 0, 0
  index: -1
win/bt1
  rotate: false
  xy: 1, 600
  size: 630, 212
  orig: 630, 212
  offset: 0, 0
  index: -1
