
blast.png
size: 2044,633
format: RGBA8888
filter: Linear,Linear
repeat: none
ZD
  rotate: false
  xy: 1616, 283
  size: 140, 129
  orig: 140, 129
  offset: 0, 0
  index: -1
boo/jz_mine_boom02_00010
  rotate: false
  xy: 1, 275
  size: 224, 186
  orig: 224, 186
  offset: 0, 0
  index: -1
boo/jz_mine_boom02_00004
  rotate: false
  xy: 1153, 1
  size: 240, 304
  orig: 240, 304
  offset: 0, 0
  index: -1
boo/jz_mine_boom02_00018
  rotate: false
  xy: 1, 463
  size: 224, 168
  orig: 224, 168
  offset: 0, 0
  index: -1
boo/jz_mine_boom02_00013
  rotate: false
  xy: 1395, 291
  size: 219, 184
  orig: 219, 184
  offset: 0, 0
  index: -1
boo/jz_mine_boom02_00000
  rotate: false
  xy: 303, 1
  size: 300, 272
  orig: 300, 272
  offset: 0, 0
  index: -1
boo/jz_mine_boom02_00015
  rotate: false
  xy: 227, 275
  size: 224, 184
  orig: 224, 184
  offset: 0, 0
  index: -1
boo/jz_mine_boom02_00009
  rotate: false
  xy: 1818, 253
  size: 224, 192
  orig: 224, 192
  offset: 0, 0
  index: -1
boo/jz_mine_boom02_00012
  rotate: false
  xy: 1099, 307
  size: 216, 184
  orig: 216, 184
  offset: 0, 0
  index: -1
boo/jz_mine_boom02_00001
  rotate: false
  xy: 1, 1
  size: 300, 272
  orig: 300, 272
  offset: 0, 0
  index: -1
boo/jz_mine_boom02_00016
  rotate: false
  xy: 453, 291
  size: 223, 182
  orig: 223, 182
  offset: 0, 0
  index: -1
boo/jz_mine_boom02_00007
  rotate: false
  xy: 1818, 1
  size: 208, 250
  orig: 208, 250
  offset: 0, 0
  index: -1
boo/jz_mine_boom02_00006
  rotate: false
  xy: 1608, 1
  size: 208, 280
  orig: 208, 280
  offset: 0, 0
  index: -1
boo/jz_mine_boom02_00017
  rotate: false
  xy: 227, 461
  size: 224, 168
  orig: 224, 168
  offset: 0, 0
  index: -1
boo/jz_mine_boom02_00008
  rotate: false
  xy: 879, 275
  size: 218, 189
  orig: 218, 189
  offset: 0, 0
  index: -1
boo/jz_mine_boom02_00005
  rotate: false
  xy: 1395, 1
  size: 211, 288
  orig: 211, 288
  offset: 0, 0
  index: -1
boo/jz_mine_boom02_00011
  rotate: false
  xy: 1616, 447
  size: 216, 184
  orig: 216, 184
  offset: 0, 0
  index: -1
boo/jz_mine_boom02_00003
  rotate: false
  xy: 605, 1
  size: 272, 288
  orig: 272, 288
  offset: 0, 0
  index: -1
boo/jz_mine_boom02_00002
  rotate: false
  xy: 879, 1
  size: 272, 272
  orig: 272, 272
  offset: 0, 0
  index: -1
